# buildtools-multi-modules

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
admin/: build.gradle  pom.xml
services/: build.gradle  pom.xml
utils/: build.gradle  pom.xml
web/: build.gradle  pom.xml
web/src/main/resources/: web_config.properties
