<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Pom  -->
    <groupId>com.epam.buildtools.builders</groupId>
    <artifactId>buildtools-multi-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <!--    Adding Modules -->
    <modules>
        <module>admin</module>
        <module>services</module>
        <module>web</module>
        <module>utils</module>
    </modules>

    <properties>
        <junit.version>4.13.1</junit.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>