<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <properties>-->
<!--        <utils.version>0.0.1</utils.version>-->
<!--    </properties>-->


    <!-- Parent  Pom  -->
    <parent>
        <groupId>com.epam.buildtools.builders</groupId>
        <artifactId>buildtools-multi-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--    Services Pom-->

    <groupId>com.epam.services</groupId>
    <artifactId>services</artifactId>
<!--    <version>0.1</version>-->

    <dependencies>
        <dependency>
            <groupId>com.epam.utils</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>


</project>