group = 'com.epam.admin'
description = 'admin'
version = '1.0.0'

dependencies {
    implementation project(':services')
    implementation project(':utils')
}


task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.builders.admin.AdminEntryPoint'
    }
    baseName = 'admin-fat-jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}